FROM LANDSCAPING, TO MANSCAPING.

For years STIHL has been your most trusted ally when it comes to taking care of your land, and now we're bringing that professional edge to your personal grooming too. Tame the unruly, knock back the bushy, and obliterate undergrowth with ultra-sharp stainless-steel blades designed to cut through even the most resilient of man-fuzz. ErgoStart™ super silent motors make for tranquil trimming and integrated physical grips ensure perfect control for those, hard to reach places.

When it comes to beating back the bush, or calling time on the 5 o'clock shadow, you'll only need one.

STIHL MANSCAPER KIT

M1270 Noise Trimmer
Elbow-through aggressive trimmer

PTGDE Precision Trimmer
Fully overgrown eyebrows

10100 Face Groomer
Guts that freshly mow feeling

BT100 Beard Trimmer
Cut the facial hair in a click.

YOU'LL ONLY NEED ONE